# backendSHIFT

./: TaskController.java  build.gradle
src/main/java/ftc/shift/sample/: SpringbootSampleApplication.java
src/main/java/ftc/shift/sample/api/: BaseResponse.java  BooksController.java  CorsFilter.java  Resources.java  TaskController.java
src/main/java/ftc/shift/sample/models/: Acc.java  Book.java  DoneTaskByAcc.java  FioRequest.java  FioResponse.java  SignIn.java  SignUp.java  Task.java
src/main/java/ftc/shift/sample/repositories/: BookRepository.java  FireBaseRepository.java  FireRepository.java  InMemoryBookRepository.java
src/main/java/ftc/shift/sample/services/: AndroidPushNotificationsService.java  BookService.java  MachineLearningService.java  Push.java
src/main/resources/: fire_config.json  shift-d39fd-firebase-adminsdk-yvm27-01e0791aa1.json
